<?php

return [

    '120'   => 'Tilgodehavender',
    '140'   => 'Lagerbeholdning',
    '150'   => 'Kontorudstyr',
    '160'   => 'Computerudstyr',
    '170'   => 'Akkumulerede afskrivninger',
    '200'   => 'Kreditorer',
    '205'   => 'Periodeafgrænsninger',
    '210'   => 'Ubetalte udgiftskrav',
    '215'   => 'Skyldig løn',
    '216'   => 'Skyldig løn til betaling',
    '235'   => 'Skyldige medarbejderfordele',
    '236'   => 'Skyldige medarbejderfradrag',
    '250'   => 'Interimskonto',
    '255'   => 'Historiske justeringer',
    '260'   => 'Afrunding',
    '835'   => 'Indtægter modtaget på forhånd',
    '855'   => 'Afslutningskonto',
    '290'   => 'Lån',
    '500'   => 'Vareomkostninger',
    '600'   => 'Reklame',
    '605'   => 'Udgifter til bank',
    '610'   => 'Rengøring',
    '615'   => 'Rådgivning og revisor',
    '620'   => 'Underholdning',
    '624'   => 'Porto og levering',
    '628'   => 'Generelle udgifter',
    '632'   => 'Forsikring',
    '636'   => 'Juridiske udgifter',
    '640'   => 'Værktøjer',
    '644'   => 'Bil og transport',
    '648'   => 'Kontorudgifter',
    '652'   => 'Print og papirvarer',
    '656'   => 'Leje',
    '660'   => 'Reparationer og vedligehold',
    '664'   => 'Løn',
    '672'   => 'Gebyrer og abonnementer',
    '676'   => 'Telefon og internet',
    '680'   => 'Rejse',
    '684'   => 'Dårlig gæld',
    '700'   => 'Afskrivning',
    '715'   => 'Udgifter til medarbejderfordele',
    '800'   => 'Renteudgifter',
    '810'   => 'Bankvurderinger',
    '815'   => 'Urealiserede valutagevinster',
    '820'   => 'Realiserede valutagevinster',
    '825'   => 'Salgsrabat',
    '400'   => 'Salg',
    '460'   => 'Renteindtægter',
    '470'   => 'Anden indtægt',
    '475'   => 'Købsrabat',
    '300'   => 'Egenkapital',
    '310'   => 'Udbetaling til ejerne',
    '320'   => 'Overført resultat',
    '330'   => 'Ordinære aktier'

];
