<?php

return [

    '120'   => 'Kundfordran',
    '140'   => 'Varulager',
    '150'   => 'Kontorsutrustning',
    '160'   => 'Datorutrustning',
    '170'   => 'Ackumulerade avskrivningar',
    '200'   => 'Leverantörsskuld',
    '205'   => 'Periodiseringar',
    '210'   => 'Obetalda utläggsanspråk',
    '215'   => 'Löneskulder',
    '216'   => 'Löneskulder - lönelista',
    '235'   => 'Skulder förmåner anställda',
    '236'   => 'Skulder anställdas avdrag',
    '250'   => 'Uppskov',
    '255'   => 'Historiska justeringar',
    '260'   => 'Avrundning',
    '835'   => 'Intäkter mottagna i förväg',
    '855'   => 'Clearingkonto',
    '290'   => 'Lån',
    '500'   => 'Kostnader för sålda varor',
    '600'   => 'Reklam',
    '605'   => 'Avgifter för banktjänster',
    '610'   => 'Lokalkostnader',
    '615'   => 'Konsulttjänster & Redovisning',
    '620'   => 'Underhållning',
    '624'   => 'Porto & Leverans',
    '628'   => 'Allmänna kostnader',
    '632'   => 'Försäkringar',
    '636'   => 'Juridiska kostnader',
    '640'   => 'Allmännyttiga tjänster',
    '644'   => 'Bilkostnader',
    '648'   => 'Kontorskostnader',
    '652'   => 'Tryck & Material',
    '656'   => 'Hyra',
    '660'   => 'Reparation & Underhåll',
    '664'   => 'Löner',
    '672'   => 'Avgifter & abonnemang',
    '676'   => 'Telefon & internet',
    '680'   => 'Resor',
    '684'   => 'Kundförluster',
    '700'   => 'Avskrivningar',
    '715'   => 'Kostnader för förmåner till anställda',
    '800'   => 'Räntekostnader',
    '810'   => 'Bankomvärderingar',
    '815'   => 'Orealiserade valutavinster',
    '820'   => 'Realiserade valutavinster',
    '825'   => 'Försäljningsrabatt',
    '400'   => 'Försäljning',
    '460'   => 'Ränteintäkter',
    '470'   => 'Övriga intäkter',
    '475'   => 'Köprabatt',
    '300'   => 'Ägartillskott',
    '310'   => 'Ägaruttag',
    '320'   => 'Balanserat resultat',
    '330'   => 'Stamaktie'

];
