<?php

return [

    '120'   => 'Comptes clients',
    '140'   => 'Inventaire',
    '150'   => 'Equipement de bureau',
    '160'   => 'Equipement informatique',
    '170'   => 'Dépréciation cumulée',
    '200'   => 'Comptes fournisseurs',
    '205'   => 'Cumul',
    '210'   => 'Demande de dépenses impayées',
    '215'   => 'Salaires à payer',
    '216'   => 'Salaires à payer',
    '235'   => 'Avantages sociaux payables',
    '236'   => 'Déductions salariales à payer',
    '250'   => 'Suspendre',
    '255'   => 'Ajustements',
    '260'   => 'Arrondi',
    '835'   => 'Recettes constatées d\'avance',
    '855'   => 'Compte de régularisation',
    '290'   => 'Crédit',
    '500'   => 'Coûts des marchandises vendues',
    '600'   => 'Publicité',
    '605'   => 'Frais de service bancaire',
    '610'   => 'Frais d\'avocat',
    '615'   => 'Conseil et comptabilité',
    '620'   => 'Loisirs',
    '624'   => 'Frais postaux',
    '628'   => 'Dépenses générales',
    '632'   => 'Assurance',
    '636'   => 'Frais légaux',
    '640'   => 'Services',
    '644'   => 'Frais d\'automobile',
    '648'   => 'Frais de bureau',
    '652'   => 'Impression et affichage',
    '656'   => 'Location',
    '660'   => 'Réparations et entretien',
    '664'   => 'Salaires et indemnités',
    '672'   => 'Abonnements',
    '676'   => 'Téléphone & Internet',
    '680'   => 'Voyage',
    '684'   => 'Dettes incorrectes',
    '700'   => 'Dépréciation',
    '715'   => 'Dépenses liées aux avantages sociaux',
    '800'   => 'Frais d\'intérêt',
    '810'   => 'Révaluations bancaires',
    '815'   => 'Gains en Monnaie non réalisés',
    '820'   => 'Gains réalisés en devise',
    '825'   => 'Remise sur les ventes',
    '400'   => 'Ventes',
    '460'   => 'Revenu d\'intérêts',
    '470'   => 'Autres revenus',
    '475'   => 'Remise sur achat',
    '300'   => 'Contribution des propriétaires',
    '310'   => 'Tirage au sort des propriétaires',
    '320'   => 'Des bénéfices non répartis',
    '330'   => 'Stock commun'

];
