<?php

return [

    '120'   => 'Kundefordringer',
    '140'   => 'Varelager',
    '150'   => 'Kontorutstyr',
    '160'   => 'IKT-utstyr',
    '170'   => 'Akkumulert avskrivning',
    '200'   => 'Leverandørgjeld',
    '205'   => 'Periodiseringer',
    '210'   => 'Ubetalte fordringer',
    '215'   => 'Lønnsfordringer',
    '216'   => 'Lønnsfordringer - Avlønning',
    '235'   => 'Fordringer til ansatte',
    '236'   => 'Betalinger fra ansatte',
    '250'   => 'Spenning',
    '255'   => 'Historiske justeringer',
    '260'   => 'Avrunding',
    '835'   => 'Forskudd på fortjeneste',
    '855'   => 'Rydder konto',
    '290'   => 'Lån',
    '500'   => 'Varekostnader',
    '600'   => 'Reklame og markedsføring',
    '605'   => 'Bankkostnader',
    '610'   => 'Vaktmesterkostnader',
    '615'   => 'Konsulenter og regnskap',
    '620'   => 'Underholdning',
    '624'   => 'Post og frakt',
    '628'   => 'Generelle kostnader',
    '632'   => 'Forsikring',
    '636'   => 'Juridiske kostnader',
    '640'   => 'Verktøy',
    '644'   => 'Kjøretøykostnader',
    '648'   => 'Kontorkostnader',
    '652'   => 'Trykk og skrivesaker',
    '656'   => 'Leiekostnader',
    '660'   => 'Reparasjoner og vedlikehold',
    '664'   => 'Lønn',
    '672'   => 'Kontingenter og abonnementer',
    '676'   => 'Telefon og internett',
    '680'   => 'Reise',
    '684'   => 'Mye gjeld',
    '700'   => 'Avskrivninger',
    '715'   => 'Ansattes fordeler Utgifter',
    '800'   => 'Rentekostnad',
    '810'   => 'Bankvurderinger',
    '815'   => 'Urealiserte valutagevinster',
    '820'   => 'Realiserte valutagevinster',
    '825'   => 'Salgsrabatt',
    '400'   => 'Salg',
    '460'   => 'Renteinntekt',
    '470'   => 'Andre inntekter',
    '475'   => 'Rabatt på kjøp',
    '300'   => 'Eiers bidrag',
    '310'   => 'Eiere tegner',
    '320'   => 'Beholdt inntjening',
    '330'   => 'Vanlig lager'

];
